html{
    font-family:sans-serif;
    font-size: 20px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;

    background-repeat: no-repeat; 
    background-size: cover;
}
body,html
{
    /*background-color: #fff;*/
    margin:0;
    /*padding:1px;*/
    width:100%;
    height:100%;
    /*position:relative;*/    
}
h1
{
    text-align: center;
    font-size: 25px;
    color:white;

}
.boton4 {

    margin-left: 9%;
    margin-top: 40px;
    text-align: center;
    width: 160px;
    box-shadow:inset 1px 1px 14px -3px #9fb4f2;
    background-color:#7892c2;
    border-radius:6px;
    display:inline-block;
    cursor:pointer;
    color:black;
    font-family:Arial;
    font-size:16px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
    text-decoration:none;
}
.boton4:hover {
    background-color:#0000ff;
    color:white;
}
.boton4:active {
    position:relative;
    top:1px;
}

input[type=submit]
{

    margin-left: 9%;
    margin-top: 40px;
    text-align: center;
    width: 200px;
    box-shadow:inset 1px 1px 14px -3px #9fb4f2;
    background-color:#7892c2;
    border-radius:6px;
    display:inline-block;
    cursor:pointer;
    color:black;
    font-family:Arial;
    font-size:16px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
    text-decoration:none;
}
input[type=submit] {
    background-color:#0000ff;
    color:white;
}
input[type=submit] {
    position:relative;
    top:1px;
}