annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=JSP
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.barcodes-7.1.12.jar=C:\\Users\\ADMIN\\Documents\\Librerias\\ITEXT7\\iText7-Core-7.1.12-only-jars\\barcodes-7.1.12.jar
file.reference.font-asian-7.1.12.jar=C:\\Users\\ADMIN\\Documents\\Librerias\\ITEXT7\\iText7-Core-7.1.12-only-jars\\font-asian-7.1.12.jar
file.reference.forms-7.1.12.jar=C:\\Users\\ADMIN\\Documents\\Librerias\\ITEXT7\\iText7-Core-7.1.12-only-jars\\forms-7.1.12.jar
file.reference.hyph-7.1.12.jar=C:\\Users\\ADMIN\\Documents\\Librerias\\ITEXT7\\iText7-Core-7.1.12-only-jars\\hyph-7.1.12.jar
file.reference.io-7.1.12.jar=C:\\Users\\ADMIN\\Documents\\Librerias\\ITEXT7\\iText7-Core-7.1.12-only-jars\\io-7.1.12.jar
file.reference.javaee-web-api-8.0.jar=C:\\Users\\ADMIN\\Documents\\Librerias\\javaee-web-api-8.0.jar
file.reference.kernel-7.1.12.jar=C:\\Users\\ADMIN\\Documents\\Librerias\\ITEXT7\\iText7-Core-7.1.12-only-jars\\kernel-7.1.12.jar
file.reference.layout-7.1.12.jar=C:\\Users\\ADMIN\\Documents\\Librerias\\ITEXT7\\iText7-Core-7.1.12-only-jars\\layout-7.1.12.jar
file.reference.mysql-connector-java-8.0.19.jar=C:\\Users\\ADMIN\\Desktop\\ProyectosNetbeans\\Librerias\\mysql-connector-java-8.0.19.jar
file.reference.pdfa-7.1.12.jar=C:\\Users\\ADMIN\\Documents\\Librerias\\ITEXT7\\iText7-Core-7.1.12-only-jars\\pdfa-7.1.12.jar
file.reference.pdftest-7.1.12.jar=C:\\Users\\ADMIN\\Documents\\Librerias\\ITEXT7\\iText7-Core-7.1.12-only-jars\\pdftest-7.1.12.jar
file.reference.sign-7.1.12.jar=C:\\Users\\ADMIN\\Documents\\Librerias\\ITEXT7\\iText7-Core-7.1.12-only-jars\\sign-7.1.12.jar
file.reference.slf4j-api-1.7.9.jar=C:\\Users\\ADMIN\\Documents\\Librerias\\ITEXT7\\slf4j-api-1.7.9.jar
file.reference.styled-xml-parser-7.1.12.jar=C:\\Users\\ADMIN\\Documents\\Librerias\\ITEXT7\\iText7-Core-7.1.12-only-jars\\styled-xml-parser-7.1.12.jar
file.reference.svg-7.1.12.jar=C:\\Users\\ADMIN\\Documents\\Librerias\\ITEXT7\\iText7-Core-7.1.12-only-jars\\svg-7.1.12.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.19.jar}:\
    ${file.reference.barcodes-7.1.12.jar}:\
    ${file.reference.font-asian-7.1.12.jar}:\
    ${file.reference.forms-7.1.12.jar}:\
    ${file.reference.hyph-7.1.12.jar}:\
    ${file.reference.io-7.1.12.jar}:\
    ${file.reference.kernel-7.1.12.jar}:\
    ${file.reference.layout-7.1.12.jar}:\
    ${file.reference.pdfa-7.1.12.jar}:\
    ${file.reference.pdftest-7.1.12.jar}:\
    ${file.reference.sign-7.1.12.jar}:\
    ${file.reference.styled-xml-parser-7.1.12.jar}:\
    ${file.reference.svg-7.1.12.jar}:\
    ${file.reference.slf4j-api-1.7.9.jar}:\
    ${file.reference.javaee-web-api-8.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Proyecto1_II-2020.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
